@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');
:root {
    --primary-color: #011936;
    --secondary-color: #F6F7EB;
    --accent1-color: #FF8A5B;
    --accent2-color: #717C89;

    --heading-font: 'Lora', serif;
    --paragraph-font: 'Lora', serif;

    --nav-background-color: #011936;
    --nav-link-color: #F6F7EB;
    --nav-hover-link-color: #FF8A5B;
    --nav-hover-background-color: #717C89;
}
body {
    max-width: 960px;
    font-family: var(--paragraph-font);
    padding: 0 20px;
    margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    font-family: var(--heading-font);
}
header {
    padding: 1.5rem 0; 
    background-color: var(--nav-background-color);
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
}
header > img {
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 3em .5em;
    width: 70%;
}
p {
    color: var(--nav-link-color);
    margin: 0;
    padding: .5em;
}
header nav {
    grid-column: 3/7;
    font-size: 1.2rem;
    display: flex;
    flex: 1 1 100%;
    
}
header nav a {
    display: block;
    text-decoration: none;
    padding: .5rem 1.5rem;
    border-bottom: var(--accent1-color) solid .5px;
    text-align: center;
}
header nav a:link, header nav a:visited {
    color: var(--accent1-color)
}
header nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    border-radius: .25em;
    border: none;
}
div.hero {
    position: relative;
}
h1, article {
    position: absolute;
}
h1 {
    color: var(--accent1-color);
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #000;
    background: var(--nav-link-color);
    padding: 1rem 0;
    box-shadow: 0 0 30px #000;
    opacity: .6;
    width: 100%;
    text-align: center;
    font-family: var(--heading-font);
}
article {
    color: var(--accent1-color);
    top: 60%;
    left: 50%;
    transform: translate(-50%, -40%);
    /* border: 1px solid var(--nav-link-color); */
    background-color: var(--nav-background-color);
    padding: .8rem;
    box-shadow: 0 0 4px var(--nav-background-color);
    opacity: .85;
    width: 90%;
}
article p {
    color: var(--nav-hover-background-color);
}
.hero > img {
    display: block;
    width: 100%;
    height: auto;
}
article > img {
    display: block;
    float: right;
    width: 150px;
    height: auto;
}
nav a img {
    width: 50px;
    padding: .4rem;
}
footer {
    display: grid;
    background-color: var(--nav-background-color);
    padding: 1rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
footer nav {
    display: flex;
}
footer p {
    color: var(--accent1-color);
    align-content: center;
}
footer nav a {
    text-decoration: none;
}
footer nav {
    justify-self: right;   
}
.history > img {
    width: 100%;
    height: auto;
    float: right;
    justify-self: center;
    align-self: center;
}
.history, .adventure, .our-team, #contact, .format-item {
    display: grid;
}
.history {
    align-content: center;
}
.history h2, .adventure h2 {
    grid-row: 1;
    grid-column: 1/4;
    text-align: center;
    margin-bottom: 0;
}
.history img {
    grid-row: 2/3;
    grid-column: 2/3;
}
.history .p-1 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 1em;
    margin-top: 0;
    color: var(--accent1-color);
}
.adventure div {
    display: flex;
}
figure img {
    max-width: 100%;
    height: auto;
    border-radius: .3em;
}
figure {
    margin: 1em;
    color: var(--accent1-color);
    font-size: small;
    background-color: var(--nav-background-color);
    border-radius: .3em;
}
figcaption {
    padding-left: .5em ;
}
.our-team h2, .h2-style {
    grid-row: 1;
    grid-column: 1/4;
    margin-bottom: 0;
    justify-self: center;
    color: var(--primary-color);
    font-family: 'Rock Salt', cursive;
}
.our-team div {
    display: flex;
}
/* .our-team figure {
    width: 18rem;
    align-items: center;
} */
#grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 1em 9rem 1em 2em;
}
form, #contact {
    margin: 0 .5em;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 2fr;
}
fieldset {
    display: grid;
    gap: .6em;
    background-color: #f7f7f7;
    border: 1px solid #dfdfdf;
    border-radius: .25em;
    padding: 1rem;
    font-size: large;
}
.circle {
    margin: .05em 0;
}
input, textarea {
    padding: .25em;
    font-size: large;
}
input[type="radio"] {
    transform: scale(1.5);
    width: 1.25em;
    margin: .5em;
}
button {
    display: grid;
    /* margin: .5em; */
    padding: .7em 1.5em;
    font-size: large;
    border: none;
    background-color: #3b3b3b;
    color: #dfdfdf;
    border-radius: .25em;
    justify-content: left;
}
button:hover {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    cursor: pointer;
}
#company-info {
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
    border-radius: .25em;
    padding: 1em;
    justify-self: flex-start;
}
iframe {
    margin: 1em 0;
}
.caps {
    display:none;
}
.figcaption:hover .caps {
    display: block;
}
.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
    background-color: var(--primary-color);
    /* border: 2px solid #000; */
    border-bottom: 0;
    border-top: 0;
    font-size: 20px;
}

.grid-item img {
  width: 200px;
  height: 200px;
  /* border: 8px solid rgb(235, 226, 226); */
  margin-top: 50px;
}

.grid-item p {
  /* font-weight: bold; */
  margin-top: 0;
}

.grid-item h2 {
  font-style: italic;
  font-weight: bold;
  margin-top: 0;
}
a.button {
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
  }
.button:hover{
    background-color: var(--nav-hover-link-color);
}
.hero p{
    color: var(--accent1-color);
}
.our-team img{
    width: 20rem;
    height: auto;
}
.adventure p {
    color: var(--accent1-color);
}
.design {
    float: center;
    top: 50px;
    left: 100px;

  }
.design img {
  height: 350px;
  padding-bottom: 30px;
  padding-top: 30px;
  border-bottom: 0;
  border-top: 0;
  padding-left: 200px;

}
.newsletter {
  background-color: #f2f2f2;
  padding: 20px;
  /* border: 2px solid black; */
  border-bottom: 0;
  border-top: 0;
  margin: 0 auto;
  line-height: 0.5;
}

.newsletter h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: black;
  text-align: center;
  font-family: var(--heading-font);
}

.newsletter form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.newsletter input[type="text"],
.newsletter input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.newsletter button[type="submit"] {
  padding: 10px 20px;
  background-color: var(--nav-background-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  text-align: center;
  align-items: center;
  position: relative;
  left: 400px;
}

.newsletter button:hover {
  background-color: var(--nav-hover-link-color);
}
